# easymanager

./: pom.xml
src/main/java/ru/edosgolt/j2j/agent/: Application.java
src/main/java/ru/edosgolt/j2j/agent/controller/: Controller.java  EmployeeController.java
src/main/java/ru/edosgolt/j2j/agent/model/: ProcessDetail.java
src/main/java/ru/edosgolt/j2j/agent/model/paging/: Page.java  PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/ru/edosgolt/j2j/agent/profile/: ApplicationProfile.java
src/main/java/ru/edosgolt/j2j/agent/scheduler/: LocalScanProcesses.java  NetworkScan.java  ScanProcess.java
src/main/java/ru/edosgolt/j2j/agent/service/: ProcessService.java
src/main/java/ru/edosgolt/j2j/utils/: EditProject.java  HttpClient.java  KillProcess.java  TinyStringUtils.java
src/main/java/ru/scanner/j2j/agent/: Application.java
src/main/java/ru/scanner/j2j/agent/controller/: Controller.java
src/main/java/ru/scanner/j2j/agent/model/: ProcessDetail.java
src/main/java/ru/scanner/j2j/agent/model/paging/: Page.java  PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/ru/scanner/j2j/agent/profile/: ApplicationProfile.java
src/main/java/ru/scanner/j2j/agent/scheduler/: LocalScanProcesses.java  NetworkScan.java
src/main/java/ru/scanner/j2j/agent/service/: ProcessService.java
src/main/java/ru/scanner/j2j/utils/: EditProject.java  HttpClient.java  KillProcess.java  TinyStringUtils.java
src/main/resources/: hosts.json
src/main/resources/templates/: about.html  index.html
